server.port=8088
spring.application.name=cloudservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

 
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
mybatis.type-aliases-package=org.cloud.demo.service.model
mybatis.mapper-locations=classpath:mapper/*.xml


