# springcloud-learn

Code/CityLevelProject/zhongche-citylevel-web/: .project  pom.xml
Code/CityLevelProject/zhongche-citylevel-web/src/main/java/com/zhongche/citylevel/web/controller/: HomeController.java
Code/CityLevelProject/zhongche-citylevel-web/src/main/java/com/zhongche/citylevel/web/controller/affairs/: BiLeaveController.java
Code/CityLevelProject/zhongche-citylevel-web/src/main/java/com/zhongche/citylevel/web/controller/base/: BaseController.java
Code/CityLevelProject/zhongche-citylevel-web/src/main/resources/: applicationContext.xml  ehcache.xml  spring-mvc.xml
Code/CityLevelProject/zhongche-citylevel-web/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties  message_zh_HK.properties
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/: body.jsp  dealwithapply.jsp  edit.jsp  index.jsp  toLogin.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/: web.xml
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/: dealwithapply.jsp  main.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/config/: menuList.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/file/: fileList.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/group/: groupList.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/jobs/: addJob.jsp  editJob.jsp  jobList.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/level/: levelList.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/lui/: index.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/menu/: addMenu.jsp  editMenu.jsp  menuList.jsp  menuList2.jsp  viewMenu.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/notification/: notificationList.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/permission/: addPermission.jsp  editPermission.jsp  permissionList.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/system/role/: addRole.jsp  editRole.jsp  roleList.jsp  viewRole.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/view/leave/: applyrest.jsp  dealwith.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/view/user/: addUser.jsp  editUser.jsp  login.jsp  register.jsp  userList.jsp  userList1.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/WEB-INF/view/workflow/: dealwithapply.jsp  index.jsp  jobsList.jsp  myApply.jsp  myhistorytask.jsp  taskList.jsp  workflowList.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/common/: addfooter.jsp  addheader.jsp  footer.jsp  head.jsp  headconfig.jsp  header.jsp  listfooter.jsp  mainfooter.jsp  mainheader.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/mobile/: index.jsp  login.jsp  reg.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/mobile/style/login/css/: style.css
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/mobile/style/system/css/: style.css
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/mobile/template/: FE.rar  shopping.rar
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/aceui/html/: index.html
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/actions/: menu.js
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/css/: pager.css  style.min.css
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/css/user/: base_student.css  grids-responsive-min.css  personalInfo.css  red.css  rs1.css  rs2.css
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/js/plugins/summernote/: summernote.min.js
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/js/plugins/toaster/: jquery.toaster.js
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/login-style/css/: login.css
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/login-style/js/: login.js  scripts.js  supersized-init.js  tool.js  tooltips.js
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/pagestyle/js/plugins/dataTables/: jquery.dataTables.js
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/plugins/texteditor/: editor.jsp
Code/CityLevelProject/zhongche-citylevel-web/src/main/webapp/style/system/user/: updatePassword.js  user.js  userAdd.js  userUpdate.js  userinfo.js
Code/chinese-car-citylevel2/: .project  pom.xml
Code/chinese-ccl-config-clint/: .project  (+1 more)
(+279 files in other folders)
