spring.application.name=api-gateway
server.port=5555
 
# routes to serviceId \u8FD9\u91CC\u8FB9\u662F\u901A\u8FC7serviceid\u6765\u7ED1\u5B9A\u5730\u5740\uFF0C\u5F53\u5728\u8DEF\u5F84\u540E\u6DFB\u52A0/api-a/   \u5219\u662F\u8BBF\u95EEservice-A\u5BF9\u5E94\u7684\u670D\u52A1\u3002
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A
 
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-B
 
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:2222/
 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/