server.port=8091

spring.application.name=cloud-demo-cloud-web

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.thymeleaf.cache = false
spring.thymeleaf.content-type = text/html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html