server.port=8888
spring.application.name=cloud-demo-config

spring.cloud.config.server.git.uri=https://gitee.com/myhuwai/springcloud.git
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master
spring.cloud.config.profile=test
spring.cloud.config.username=myhuwai
spring.cloud.config.password=gwxing123
